#Verify Google Elements
SearchText = .//*[@id='gs_htif0']
GSearchButton = .//*[@id='tsf']/div[2]/div[3]/center/input[1]
GFeelingLuckyButton = .//*[@id='tsf']/div[2]/div[3]/center/input[2]
SignInButton = .//*[@id='gb_70']

#Verify Google App
GoogleApp = .//*[@id='gbwa']/div[1]/a
GAppDialogBox = .//*[@id='gbwa']/div[2]/ul[1]

#TC_003.[To verify that all the Google apps
MyAccount = .//*[@id='gb192']
MyAccountText = .//*[@id='yDmH0d']/div[2]/c-wiz[2]/div/div/div[5]/div[1]/content/div/h1
MapApp = .//*[@id='gb8']
MapSearch = .//*[@id='searchbox']
MapZoomSlider = .//*[@id='content-container']/div[21]/div[1]/div[2]
YouTubeApp = .//*[@id='gb36']
UploadBtn = .//*[@id='upload-btn']
YoutubeSearchTxt = .//*[@id='masthead-search']
YoutubeLogo = .//*[@id='yt-masthead']/div[1]
GooglePlay = .//*[@id='gb78']
PlaySearchtxt = .//*[@id='gbq2']
PlayLogo = .//*[@id='gbq2']
GoogleNews = .//*[@id='gb5']
NewsText1 = .//*[@id='app-name']
NewsText2 = .//*[@id='anchorman-two-browse-nav']/li[1]/span
Gmail = //*[@id='gb23']
SignIn = html/body/nav/div/a[2]
GmailLogo = html/body/nav/a/div
GoogleDrive = //*[@id='gb49']
GoogleDriveLogo = html/body/span/header/div[1]/a/div
DriveSymbol = html/body/section/div[2]/div/img
GoToGoogledriveBtn = html/body/section/div[2]/div/a
GooglePlus = .//*[@id='gb119']
GooglePlusSearch = .//*[@id='yDmH0d']/c-wiz/div[4]/div[1]/c-wiz/div/div/div[1]/div[2]/div[2]
GooglePlusLogo = .//*[@id='yDmH0d']/c-wiz/div[4]/div[1]/c-wiz/div/div/div[1]/div[1]/a
Translate = .//*[@id='gb51']
TranslateLogo = .//*[@id='gt-appname']
TranslateBtn = .//*[@id='gt-submit']
GooglePhotos = //*[@id='gb31']
GooglePhotoLogo = .//*[@id='js-header']/a/img
GoToGooglePhotos = .//*[@id='js-hero-btn']




